is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlmuerzORT
build_property.RootNamespace = AlmuerzORT
build_property.ProjectDir = J:\4IB\Programación\TP's\AlmuerzORT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = J:\4IB\Programación\TP's\AlmuerzORT
build_property._RazorSourceGeneratorDebug = 

[J:/4IB/Programación/TP's/AlmuerzORT/Views/Account/IniciarSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmljaWFyU2VzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/4IB/Programación/TP's/AlmuerzORT/Views/Account/Olvide.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxPbHZpZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/4IB/Programación/TP's/AlmuerzORT/Views/Account/PostLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQb3N0TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/4IB/Programación/TP's/AlmuerzORT/Views/Account/Registrarse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/4IB/Programación/TP's/AlmuerzORT/Views/Home/Establecimiento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFc3RhYmxlY2ltaWVudG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/4IB/Programación/TP's/AlmuerzORT/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/4IB/Programación/TP's/AlmuerzORT/Views/Home/LugaresRestriccion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMdWdhcmVzUmVzdHJpY2Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/4IB/Programación/TP's/AlmuerzORT/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/4IB/Programación/TP's/AlmuerzORT/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/4IB/Programación/TP's/AlmuerzORT/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/4IB/Programación/TP's/AlmuerzORT/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
